! Version:2017/12/14/13:16
! Title:Easy Safari
! Author:秋杪菁夕
! Description:广告猎手反馈QQ群:514536444.
!--------------------------------------------!
##img[src="http://hjfmo.chuchenqitl.com/cy/logo.png"]
##img[src="https://static.huxiucdn.com/m/image/moment_ad_banner.png"]
##img[src="/upload/art/2017-06-03/201706031496481366.jpg"]
##img[src="//inews.gtimg.com/newsapp_match/0/1660862346/0"]
##img[src^="http://img.gpsuu.com"]
##img[src^="http://t.cn"]
##img[src^="http://www.lxxrmyy.com/"]
##img[src^="http://www.langxi.org/langxi/"]
##img[src^="https://www2.autoimg.cn"]
##img[src^="langxi/"]
!--------------------------------------------!
##a[href="http://www.mbgplayer.com:9001/"]
##a[href^="/mo/q/hbOpenApp/activity?fr=frs"]
##a[href^="http://dol.tianya.cn/c"]
##a[href^="http://html.yuntzs.com"]
##a[href^="http://html.350.com"]
##a[href^="http://itest.techweb.com.cn/smcs.shtml"]
##a[href^="http://saxs.sina.com.cn/dsp/click"]
##a[href^="http://www.lzcei.com"]
##a[href^="http://www.yunxuu.com"]
##a[href^="https://bbs.feng.com/openordownload/open.html"]
##a[href^="https://s.click.taobao.com"]
##a[href*="/?aff="]
##a[href*="/?intr="]
##a[href*="/?Intr="]
##a[href*="/zl?uid="][target="_blank"] > img[src*="AD"]
##a[href*="/zl?uid="][target="_blank"] > img[src$=".gif"]
##a[href*=".com/Register?a="]
##A[href*=".com/?Agent="]
##a[href*=".com/?p="][target="_blank"] > img[src$=".gif"]
!--------------------------------------------!
##.ad-card
##.adcontent
##.addthis_toolbox
##.adLog
##.adright
##.adsbygoogle
##.ads-footer
##.ADTOPLB_60
##.ad320
##.bdsharebuttonbox
##.bottomad
##.bottom-adv
##.bm.a_c
##.c-recomm-wrap.new-ux-recom-wrapper
##.luckgbag-main
##.middlead
##.shareEntry-blank
##.wp.a_h
##.wp.a_f
##.YWBDAD
!--------------------------------------------!
###ad_left
###ad-list
###ad_right
###bohad
###div_app_ad
###player-advertising
!--------------------------------------------!
##[class^="AD"]
##[class^="ad_"]
##[class$="AD"]
##[class$="-ad"]
##div[class*="ads"]
##div[class*="adv"]
##[class*="AdBanner"]
##[class*="appdown"]
##[class*="download-app"]
##[class*="luckgbag"]
##[id*="advertising"]
##[id*="appBanner"]
##[id*="AppDownload"]
##[id*="app_download"]
!--------------------------------------------!
||abc.douguo.com
||a1.zhanzhang.net
||a*.jandan.net$script
||ark.letv.com
||baidu-union-js.chuimg.com
||bbs.xmfish.com/wap/js/action.min.js
||bdjs.120askimages.com
||bdstatic.com/searchbox/icms/searchbox/img/*.jpg
||b17.shangc.net
||c.mnjkw.cn
||cbjs.baidu.com
||cdn.staticfile.org
||cms-bucket.nosdn.127.net/313cec478aca45a1b97893688b2f502620170410103427.png
||de.as.pptv.com
||delivery-pc.wasu.cn
||dol.tianya.cn/s?z=tianya&
||dsa.ca.bxwx3.org
||dup.baidustatic.com
||dup.baidustatic.com/js/
||d520m.xuexila.com
||gt.duowan.com
||hjfmo.chuchenqitl.com/cy/close.png
||hxsame.hexun.com
||icons.mydrivers.com/news/2017/*.gif
||img.banfusui.cn
||inews.gtimg.com/newsapp_ls/0/1659147612_640330/0
||js.ubaike.cn
||js.users.51.la
||jsjs.nthyn.com
||js*.fate-xy.com
||js.520meirenyu.com
||kom.sznanke91.com/images/*.png
||lm.xiashu.cc
||m.autohome.com.cn/news/img_resource/source/commonimgs?
||mini.eastday.com/toutiaoh5/js/page_details_v2.min.js
||mjs.sinajs.cn/blog/ria/h5/v2/js/lithe.js
||msite.baidu.com/sdk/c.js?appid=
||n.sinaimg.cn/default/b953131b/20170614/blog.png
||pcmx.autohome.com.cn/impress?
||pic.zol.com.cn/201707/iframe_auto_122974.html
||pingxiong123.suimeng.la
||p1.ifengimg.com/a80c2beeeff78280/2017/28/luckybagclose.png
||p1.ifengimg.com/a80c2beeeff78280/2017/28/luckybag.png
||pos.baidu.com
||rs.sinajs.cn
||s.go.sohu.com*/?callback=
||s.97kuaixiu.com/y.js?
||shen.duanat.com/xiaofen.png
||static-alias-1.360buyimg.com
||static.huxiucdn.com/m/image/ad_banner.png
||sv.bdstatic.com/static/videoui/pkg/pkg_index_1e795de.js
||sp*.baidu.com*.gif?
||tb2.bdstatic.com/tb/mobile/spb/img/fixed_84bff53.png
||thumb.1010pic.com/05wang/images/*.png
||tt123.eastday.com
||ue.17173cdn.com/a/lib/vda/seed.js
||wk.soduso.com
||www.hnwise.com
||www.lzwla.top$script,third-party
||www.lisuoo.com
||www.shuzhanggui.net
||wxf.pufei.net
||w5sac788c1.360doc.cn
||ya2.dwstatic.com/201707/5d/5d0f11ad200c2c653e6c4702a8d58da4.jpg
||yes1.feng.com
||zer.sistershsmy.com/images/close.png
||zzjs2.firefang.cn
||1.xilu.com
||3g.tianya.cn/dl/tianya.jsp
||777dvd.duapp.com/wap*.js
||8*.tianya.cn
!--------------------------------------------!
adobedtm.com
aili.com$third-party
aioda.cn
alicdn.com/g/mm/afp-cdn/js/
alisinak.com
anyysz.com
aobde.com
aomde.com
assigned.cn
baidu.com/po/api/configure/show.jsonp
bvosv.com
bokanedu.net
blockplus.cc
bjeai.com
bjtrld.com
bjzcbx.com
bslmw.com
cailawyer.cn
cccccd.com
cdwhmc.com
cimzc.com
cluoy.com
cpxkvc.com
cqhhct.com
cyhtbr.cn
daskm.com
dandan4.top
dkdlsj.com
dm530.net/js/newjs/
dre8.com
dsxdn.com
dupinpu.com
dzjzg.com
elkax.com
esyzdb.com
fangdalaw.gd.cn
farwx.com
fjxyo.com
fm6w.com
findqc.com
fengxiangstore.com$third-party
gameyun907.net
gdhdfs.com
gdt.qq.com
ge95.com
ghnmg.top
gitpw.com
gjshcn.com
gonglve114.cn
googlesyndication.com
gszbba.cn
gtnde.com
guangzizai.com
gwylm.com
gyhzr.com
gzdhzb.com
hbngfy.com
hbnygj.com
heib2.top
heygugu.com
hfyxdl.com
hjzndq.com
home520.com
hot-eam.com
hqygz.com
huayange.com
hypzv.com
hzht666.com
h0o33.cn
idasui.cn
iefsf.com
ifeng.com/client_share_bottom_
ifengimg.com/a/o.js
ifeng.com*/wapifeng
ifeng0.com
inte.sogoucdn.com$domain=~index.sogou.com
iwansf.com
i-components.net
jxxfzyn.com
jmgehn.cn
jjxgly.com
jdgsgl.com
juuhe.com
ka5188.com
kfkfl.cn
kh8865.com
kkcaicai.com
kteyz.com
kuuad.com
lanhouhou.cn
laojiayoufang.com
lnfund.org.cn
lyjz001.com
lyztdz.com
lvehaisen.com
lvyishengtai.com
mangofortune.net
meooe.com
miaobige.com/mb/react.js
miaozhen.com$third-party
mozist.com
nixiclothing.com
njjahb.com
okmgy.cn
olmvkq.cn
oq68.com
pdfbs.com
piaogj.com
prazpf.cn
pr33.cn
pubbirdf.com
pyangzi.com
pyzxsl.com
qhdfxkj.com
qhdjhw.com
qihucdn.com
qingzhencai.net
qmname.com
rfese.com
rideraid.net
segue.wang
shuqw.com$third-party
sina.cn/api/article/news_banner?
sina.cn*/impress?
sinaimg.cn/large/ed5e6a1dly1*20r80*.
slvtx.com
soonyou123.com
start280.com
symae.cn
symaj.cn
symav.cn
symaw.cn
sysadult.cn
tiantianedu.net
tjgxzs.com
tommysdream.net
tkmdng.cn
uerzyr.cn
unmini.com
vdyiqm.cn
wangdaizao.com
wcnmd.top
wikigifth.com
wl963.com
workbizs.com
xcdzsw.com
xinghao89.com
xkanf.com
xkaqt.com
xkqpco.com
xsdwj.com.cn
yexfes.com
ygqczh.com
yijieweizf.com
yijikm.com
yunjiasu.com
y3600.com/17
zgdmsj.cn
zgnm.cc
zgsxhx.com
zhjfad.com
zjkdaikuan.com
zongheng.com/upload/hzds/
zxwdw.com
zzsdjq.com
!--------------------------------------------!
0571yy.com
0937jyg.com
12365chia.com
16k6.com
2013sh.com
30pan.com
365yigou.cn
516fanli.com
64si.com
!--------------------------------------------!
/adtop.
/cp1_47_ad.js?ver=
/d.asp?pid=
/images/banner.jpg
/lianmeng/lry*.js
/m_invoke_app.
/nima.jpg
/o.php?u=*|$third-party,script
/se/transcode/static/img/tc-banner*.png
/templets/default/images/*.gif
/z.zolapp.
/vs.php?id=$third-party,script
!--------------------------------------------!
.bisoge.com$xmlhttprequest
.cn/vs.php?id=$third-party,script
.com/track?$xmlhttprequest
.com/d/gg/
.i.biquge5200.com
.m.biquwu.cc
.m.gxwztv.com
.m.qxs.la
.m.biquguo.com
.m.suimeng.la
.m.23sw.net
.m.3dllc.cc
.php?adv_
.sufficient.cn
.2952.cc$xmlhttprequest
!--------------------------------------------!
baidu.com###loginGuide
baidu.com##.weather-outline
baidu.com###ns-swipe
baidu.com###page-relative.se-page-relative
baidu.com##.hint-toprq-tips.c-scroll-wrapper[data-dsid="0"]
baidu.com##.se-ft-promlink
baidu.com###index-card > .input-hidden+[style]
baidu.com##div.activity-banner
baidu.com##div[tpl="fc_before_fixads"]
baidu.com###gh-safariicon-container
baidu.com##.gh-safari-btn
baidu.com##section#s_index_body
baidu.com##div[mip-custom-container]
bbs.feng.com##.layui-m-layershade
bbs.feng.com##.layui-m-layerchild.layui-m-layer-footer.layui-m-anim-up
bbs.feng.com##.posi-fixed-btn
bbs.tianya.cn##.app-tips.app-tips-fixed.f-cf
bbs.tianya.cn###tedyftubit
bbs.tianya.cn###vo3a1ec097f0c3f431db1c7498eff636e65be3d34a35e725
bbs.tianya.cn###dw3a1ec097f0c3f33fdb1c7498eff636e65be3d34a35e725
bbs.tianya.cn###edit
bbs.tianya.cn##.u-func.f-cf
bbs.tianya.cn###like
bbs.tianya.cn##.u-like
bbs.tianya.cn##.un-prev
bbs.tianya.cn##.slider_box
bbs.gpsuu.com##div[style="margin:3px auto;width:960px;height:65px;"]
bbs.gpsuu.com##div[style="margin:8px auto;width:960px;height:65px;"]
bbs.gpsuu.com##a[style="cursor:pointer;"]
bbs.gpsuu.com##.textMes
bbs.gpsuu.com###aswift_2
bbs.gpsuu.com##.tac.mb5
bbs.gpsuu.com##.radio.mb10
bbs.guilinlife.com###los.loginnotice
cl.xoto.pw##.sptable[cellspacing="0"][cellpadding="5"]
dxy.cn##.download-app
dxy.cn###install-app
dxy.cn##.install-app-v2
ftchinese.com##.bn-ph
ftchinese.com##.mpu-container.P-only
ftchinese.com###story_main_mpu
fcw36.com##img.topline
gaoqing.la###blogname
heart.dxy.cn##.download-app
ifeng.com##.luckybag
ifeng.com##.open
ifeng.com##.bomBox
ifeng.com##div#swiper_bottom.swiper-wrapper
ifeng.com##div#avt_106
ifeng.com##dl.app-fixed
ifeng.com##div#avt_110
ifeng.com##div.heightPic
ifeng.com##div.s-slide.foot_fixed
ifeng.com##.acPicBox
ifeng.com##div.hardcorelipa-horizontal
i.jandan.net##.comment-hide.wechat-hide
iidvd.com##a[href="http://www.crc6789.com/iidvd.htm"]
jd.com##[class^="download"]
juejin.im##div.mobile-bottom-bar
lol.duowan.cn##.tool-bar
lol.duowan.cn##.fixed-comment-bar
lol.duowan.cn##.to-dw-index
langxi.org###pt + div > table
langxi.org###drk_ledtd
langxi.org##table[style="table-layout:fixed;height:35px;width:100%;border:none 0px #CCCCCC;background:url(./source/plugin/drk_ledadv/image/drk_led.png);"]
langxi.org##.a_pb
langxi.org##.a_pt
m.acfun.cn###prompt-box
m.ac.qq.com##.dialog-box
m.ac.qq.com##.dialog-cover
m.autohome.com.cn##.adv-mixture.mark-hide
m.autohome.com.cn##div.myAppendList7
m.autohome.com.cn##.abc>div[class*="b"]
m.autohome.com.cn###recommend-envelope
m.autohome.com.cn##.myAppendList14
m.autohome.com.cn##section#wrapper.wrapper + * + [class]
m.autohome.com.cn##div.myAppendList16
m.autohome.com.cn##div.thumb-43[feed-fixed="4"]
m.baidu.com###afd_content
m.dict.cn###dictAppDownloadAdvert
m.douban.com##a.open-in-app-float
m.gm86.com##div#cambrian0
m.hexun.com##.serchalert
m.hujiang.com##.ciku_tuiguang
m.hujiang.com##img#app_download
m.hupu.com##.m-app-download
m.hupu.com##.m-app
m.hupu.com###J_live_container
m.huxiu.com###js-open-app
m.huxiu.com##.guide-box.bgw
m.huxiu.com##.neirong-shouquan-public
m.huxiu.com##.share-box.article-content-share
m.huxiu.com##.art-sc-wrap
m.huxiu.com##.article-hp-info.article-hp-big-info.ad-hp-big-box
m.jiemian.com##section[style="width: 100%;"]
m.kdnet.net##.download-bar
m.manhuatai.com##.topBannerBox
m.manhuatai.com##div[class*="banner"]
m.mop.com##div.mop-index-gg
m.mop.com##a[href="//m.mop.com/20th/index.html"]
m.mydrivers.com###weixin
m.mydrivers.com##.erwm
m.mydrivers.com##.share
m.mydrivers.com###ul_relatednews
m.mydrivers.com##.jptj
mobile.hotread.com##div#app-layer.app-layer
m.people.cn##.page-tip-main
m.people.cn##.m-page-tip
m.sohu.com##.nice-img-clz
m.sohu.com##.nice-img-title
m.sohu.com##.web-clip-wrapper.web-clip-safari
m.sohu.com##.f_rec[href^="//m.sohu.com/promotion?"][href*="/f/"]
m.so.com##.msocom-bottom-banner
m.thepaper.cn###head_ask_app_down
m.thepaper.cn##.app_down4
m.thepaper.cn###moblink_down3_1738917
m.thepaper.cn###news_app_down02
m.thepaper.cn##.app_down3
m.thepaper.cn###plista_widget_webApp_5971c52a39dc650
m.thepaper.cn##.plista_widget_webApp
m.thepaper.cn##.tu-list2
m.thepaper.cn##.zt-head
muzhi.baidu.com##img[src^="https://ss0.bdstatic.com/"]
muzhi.baidu.com###hDivider
muzhi.baidu.com##img[src^="http://img.baidu.com/"]
muzhi.baidu.com##.ec_ad.ec_ad_new
m.weibo.cn##a.btn
m.xiachufang.com###site-header
m.ximalaya.com##.header-banWrap
m.ximalaya.com##.audience-comment
m.yiche.com##.header15
m.yiche.com##.float-r-box
m.zol.com.cn##.sign
m.zol.com.cn##div[class$="top"]
m.zol.com.cn###intel-adv
m.zol.com.cn##.pic-showcase
m.zol.com.cn##li[data-id="111147"]
m.zol.com.cn##.frame-holder
m.zol.com.cn##.gmine_ad
m.zol.com.cn##.comment-pop
m.zongheng.com##[id*="dashenjiadao"]
m.92to.com##iframe
m.92to.com###chapter7
m.92to.com###chapter10
m.92to.com###BAIDU_SSP__wrapper_u2909036_0
m.92to.com##.other-article-list
m.92to.com##.share
m.92to.com##.shareli
m.92to.com##.clearfix.option
news.baidu.com###detail-HotScrollNews-wrapper
news.baidu.com##.swipe-backflow-container
news.baidu.com##.placehold-62
news.baidu.com##.index-list-item-container.afd-item
news.baidu.com##.index-list-item-container[data-order="3"]
sina.cn##[href^="http://saxs."] > .f_card
sina.cn##div[class^="sa"]
sina.cn##div[id^="ja"]
sina.cn##article.article.article-sax
sina.cn##div.voice
sina.cn##div.specSlide2Wrap
segmentfault.com##div.app-open-in-bar
sogou.com###J-index-tab
sogou.com###indexAppOne
sogou.com##.qlist-list-box
sogou.com###J-index-weather
sogou.com###sug_wraper
sogou.com###J_recommend
sogou.com##.aside
sogou.com##.vr-recommend
tieba.baidu.com,wapp.baidu.com##[lgoinprompt="prompt"]
tieba.baidu.com,wapp.baidu.com##a.fixed_bar.showBar
tieba.baidu.com,wapp.baidu.com##a.ti_item.j_click_stats[href="javascript:;"]
tieba.baidu.com,wapp.baidu.com##li.tl_shadow > div.ti_infos.clearfix
tieba.baidu.com,wapp.baidu.com##div.list_item_wrapper.j_click_stats
tieba.baidu.com,wapp.baidu.com##div.iSlider-wrapper-container-hot-thread
tieba.baidu.com,wapp.baidu.com##div.ui_image_header_bottom
tieba.baidu.com,wapp.baidu.com##.footer_logo
wap.gamersky.com##header.ymw-header
wap.ithome.com##.shareto
wap.ithome.com##.newsgrade
wap.ithome.com##a[href^="http://lapin.ithome.com/"]
wap.ithome.com###jsonplist > .top
wap.ithome.com##.hot_tags
wap.ithome.com###gotop
wapbaike.baidu.com##a[data-num="2211"]
wapbaike.baidu.com##a[onclick="page.Mixedor.mixedOpen(this,0)"]
wapbaike.baidu.com##a[target="_blank"]
wasu.cn##.ws_more_app
wk.baidu.com##a.sf-edu-wenku-id-right-fixed-ad-wrap
youku.com##div[data-stat-role="ck"]
youku.com###Hold
zaobao.com##aside.social-btns
zaobao.com##nav#queen-command
zaobao.com###social-channels
zhihu.com##button.OpenInAppButton
zhihu.com##div[data-za-detail-view-path-is_ad]
zhidao.baidu.com##.home-app-promotion.home-mod
zhidao.baidu.com###main-content > div[class^="cvk"]
zhidao.baidu.com##.w-question-list[data-sign]
zhidao.baidu.com##div[class$="-ecom-ads"]
zhidao.baidu.com##.link
zhidao.baidu.com##.quality-elinks
zhidao.baidu.com###p-relate-question + .mm-content-box
zhidao.baidu.com##.bottom-banner
zhidao.baidu.com,muzhi.baidu.com##div[class*="5a"]
05wang.com##[style="width:auto;border: 1px solid #aaaaaa; position:fixed; bottom:1px; right:1px;"]
163.com##.m_pbpb
163.com##.doc-footer-wrapper
163.com##.ne_rps.home_packet
163.com##.m_pbpb.pbpb-item.clearfix
16163.com###stickyBar
16163.com###sj_tc.sj_tc
16163.com##a.expand-link
360doc.cn##.dowloadBtn
!--------------------------------------------!
*$third-party,script,domain=i.biquge5200.com|lwxiaoshuo.com|m.baishuku.com|m.bequge.com|m.bichi.me|m.biqudu.com|m.biqiuge.com|m.biquge.cm|m.biquge.com|m.biquge.com.tw|m.biquge.tw|m.biqugebook.com|m.biqugego.com|m.biqugexsw.com|m.biqugezw.com|m.biqukan.com|m.biquwu.cc|m.biquzi.com|m.blwenku.com|m.boluoxs.com|m.booktxt.net|m.book9.net|m.dhzw.org|m.fhxiaoshuo.com|m.fhxsw.org|m.gxwztv.com|m.haxwx2.com|m.hkslg.net|m.hujuge.com|m.jjxsw.org|m.kewai.la|m.kewaishu.net|m.liewen.cc|m.mpzw.com|m.mytxt.cc|m.qu.la|m.qxs.la|m.sanjiangge.com|m.shumil.com|m.shumilou.net|m.shuqu8.com|m.shushu8.com|m.shuyuewu.co|m.silukeke.com|m.snwx8.com|m.suimeng.la|m.txt2017.com|m.vodtw.com|m.wenxue6.com|m.wodexiaoshuo1.cc|m.xiaoshuotxt.cc|m.xiaoxiaoshuwu.com|m.xiaoxiaoshuwu.net|m.xiashu.cc|m.xs.la|m.xs222.tw|m.x81zw.com|m.ybdu.com|m.yikanxiaoshuo.com|m.yuyouge.com|m.zanghaihuatxt.com|m.zbzw.com|m.zhenben.cc|m.zhuaji.org|m.zwdu.com|wap.xxbiquge.com|wap.yb3.cc|m.00ksw.org|m.11kt.cn|m.208xs.com|m.23txt.com|m.3dllc.cc||m.50zw.co|m.50zw.la|m.55xs.com|m.555zw.com|m.630book.la|m.67shu.com|m.83zw.com|m.88dushu.com
*$xmlhttprequest,domain=lwxiaoshuo.com|m.baishuku.com|m.baishulou8.com|m.biqudu.com|m.biquge.cm|m.biquge.com|m.biquge.com.tw|m.biquge.tw|m.biqugego.com|m.biqugexsw.com|m.biquzi.com|m.booktxt.net|m.book9.net|m.bqg5200.com|m.dhzw.org|m.dingdiann.com|m.fhxsw.org|m.gxwztv.com|m.hkslg.net|m.jjxsw.org|m.kewai.la|m.kxs7.com|m.lewenxiaoshuo.com|m.lwtxt.net|m.mpzw.com|m.mytxt.cc|m.qu.la|m.sanjiangge.com|m.shuhuangge.org|m.shuqu8.com|m.shushu8.com|m.silukeke.com|m.snwx8.com|m.suimeng.la|m.txt2017.com|m.weilaitianwang.com|m.wenxue6.com|m.wodexiaoshuo1.cc|m.xiaoxiaoshuwu.net|m.xiashu.cc|m.xs.la|m.xs222.tw|m.x81zw.com|m.yikanxiaoshuo.com|m.yuyouge.com|m.zhenben.cc|m.zhuaji.org|m.11kt.cn|m.23sw.net|m.23txt.com|m.23us.so|m.37zw.net|m.5ccc.net|m.555zw.com|m.83zw.com|m.88dushu.com|wap.xxbiquge.com|wap.yb3.cc
*$third-party,domain=alicili.pw|btdigg.xyz|btkitty.pet|btlibrary.ws|btkitty.fyi|cilidaquan.xyz|diggbt.fyi|savebt.com|storebt.biz|torrentkitty.uno|zhongzicili.me
!--------------------------------------------!
||222.186.61.97
